# JavaTestingFramework

./: .gitignore  README.md  pom.xml
.husky/: pre-commit
src/test/java/JavaFramework/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: example.feature
